{
  "name": "cpx",
  "version": "1.1.1",
  "description": "Copy file globs, watching for changes.",
  "main": "lib/index.js",
  "bin": {
    "cpx": "lib/command.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "eslint src && babel src --out-dir lib",
    "lint": "eslint src && eslint test",
    "test": "npm run build && mocha test/*.js --compilers js:babel/register --timeout 5000 --colors",
    "testing": "run-all \"npm run testing:babel\" \"npm run testing:mocha\"",
    "testing:babel": "babel src --out-dir lib --watch --source-maps-inline",
    "testing:mocha": "mocha test/*.js --compilers js:babel/register --timeout 5000 --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/cpx.git"
  },
  "keywords": [
    "cp",
    "cli",
    "tool",
    "commandline",
    "sync",
    "rsync",
    "watch",
    "observe",
    "copy",
    "dir",
    "directory",
    "directories",
    "file",
    "files"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/cpx/issues"
  },
  "homepage": "https://github.com/mysticatea/cpx",
  "devDependencies": {
    "babel": "^4.7.15",
    "chai": "^2.1.2",
    "eslint": "^0.17.1",
    "mocha": "^2.2.1",
    "rimraf": "^2.3.2",
    "run-all": "^1.0.1",
    "through": "^2.3.6"
  },
  "dependencies": {
    "chokidar": "^1.0.0-rc4",
    "duplexer": "^0.1.1",
    "glob": "^5.0.3",
    "glob2base": "0.0.12",
    "minimatch": "^2.0.4",
    "mkdirp": "^0.5.0",
    "resolve": "^1.1.6",
    "shell-quote": "^1.4.3",
    "subarg": "^1.0.0"
  }
}
