{
  "name": "cpx",
  "version": "1.2.1",
  "description": "Copy file globs, watching for changes.",
  "main": "lib/index.js",
  "bin": {
    "cpx": "lib/command.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src",
    "build": "npm-run-all clean lint build:lib",
    "build:lib": "babel --optional runtime src --out-dir lib",
    "test": "npm-run-all build test:mocha",
    "test:mocha": "mocha test/*.js --compilers js:babel/register --timeout 5000 --colors",
    "testing": "npm-run-all clean --parallel testing:*",
    "testing:build": "npm run build:lib -- --watch --source-maps-inline",
    "testing:mocha": "npm run test:mocha -- --watch --growl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysticatea/cpx.git"
  },
  "keywords": [
    "cp",
    "cli",
    "tool",
    "commandline",
    "sync",
    "rsync",
    "watch",
    "observe",
    "copy",
    "dir",
    "directory",
    "directories",
    "file",
    "files"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/cpx/issues"
  },
  "homepage": "https://github.com/mysticatea/cpx",
  "devDependencies": {
    "babel": "^5.6.23",
    "chai": "^3.1.0",
    "eslint": "^0.24.1",
    "mocha": "^2.2.5",
    "npm-run-all": "^1.2.6",
    "rimraf": "^2.4.1",
    "shelljs": "^0.5.1",
    "through": "^2.3.8"
  },
  "dependencies": {
    "babel-runtime": "^5.7.0",
    "chokidar": "^1.0.4",
    "duplexer": "^0.1.1",
    "glob": "^5.0.14",
    "glob2base": "0.0.12",
    "minimatch": "^2.0.8",
    "mkdirp": "^0.5.1",
    "resolve": "^1.1.6",
    "shell-quote": "^1.4.3",
    "subarg": "^1.0.0"
  }
}
